{
  "name": "opsboard-workflow",
  "version": "0.1.0",
  "description": "Dependency-aware GitHub issue delivery with subagent worktrees and durable OPSBOARD status.",
  "author": {
    "name": "chetan-metrum-ai",
    "url": "https://github.com/chetan-metrum-ai"
  },
  "homepage": "https://github.com/chetan-metrum-ai/skills-and-plugins/tree/main/plugins/opsboard-workflow",
  "repository": "https://github.com/chetan-metrum-ai/skills-and-plugins",
  "keywords": [
    "opsboard",
    "git-bug",
    "sprint-planning",
    "worktrees",
    "software-delivery"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "OPSBOARD Workflow",
    "shortDescription": "Coordinate GitHub issues with dependency-aware subagent worktrees and durable status.",
    "longDescription": "Analyze GitHub issue dependencies, dispatch independent ready issues to isolated git-worktree subagents, request human decisions in the relevant issue when needed, and reconcile a repository-owned .opsboard ledger across invocations.",
    "developerName": "chetan-metrum-ai",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use OPSBOARD to plan and implement GitHub issues #123 and #456.",
      "Resume the OPSBOARD status for GitHub issue #123 and check for human replies."
    ]
  }
}
