{
  "name": "opsboard-workflow",
  "description": "Git-native OPSBOARD delivery with human-approval packages, gated sprints, worktrees, and durable evidence.",
  "version": "0.1.0",
  "author": {
    "name": "chetan-metrum-ai",
    "url": "https://github.com/chetan-metrum-ai"
  }
}
