{
  "name": "opsboard-workflow",
  "description": "Dependency-aware GitHub issue delivery with subagent worktrees and durable OPSBOARD status.",
  "version": "0.1.0",
  "author": {
    "name": "chetan-metrum-ai",
    "url": "https://github.com/chetan-metrum-ai"
  }
}
